APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oTYuZogg3OJgYi+RtoUmEbu6+aLlvYVIBD3+tyBLp3I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.10.9.58
DB_PORT=3306
DB_DATABASE=webkit
DB_USERNAME=root
DB_PASSWORD=4dm1n
DB_STRICT=false

DB_CONNECTION_EIS=mysql
DB_HOST_EIS=localhost
DB_PORT_EIS=3306
DB_DATABASE_EIS=gaji
DB_USERNAME_EIS=root
DB_PASSWORD_EIS=
DB_STRICT_EIS=false

DB_CONNECTION_HCI=mysql
DB_HOST_HCI=10.10.9.55
DB_PORT_HCI=3306
DB_DATABASE_HCI=hci
DB_USERNAME_HCI=webkit
DB_PASSWORD_HCI=4dm1n
DB_STRICT_HCI=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
